{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build:backend",
            "type": "shell",
            "command": "npm run build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$tsc"],
            "options": {
                "cwd": "${workspaceFolder}/backend"
            }
        },
        {
            "label": "start:backend",
            "type": "shell",
            "command": "npm run start",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": ["build:backend"],
            "options": {
                "cwd": "${workspaceFolder}/backend"
            }
        },
        {
            "label": "run-test:backend",
            "type": "shell",
            "command": "npm run test",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": ["build:backend"],
            "options": {
                "cwd": "${workspaceFolder}/backend"
            }
        },

        {
            "label": "build:frontend",
            "type": "shell",
            "command": "npm run build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$tsc"],
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            }
        },
        {
            "label": "start:frontend",
            "type": "shell",
            "command": "npm run start",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": ["build:frontend"],
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            }
        },
        {
            "label": "start:frontend:dev",
            "type": "shell",
            "command": "npm run dev",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            }
        },
        {
            "label": "run-test:frontend",
            "type": "shell",
            "command": "npm run test",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": ["build:frontend"],
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            }
        }
    ]
}
